#Database Configuration
spring.datasource.url=jdbc:postgresql://database:5432/drone-service-database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info

#App Configuration
server.port=8091
app.drone.weight.limit=500
